input {
    tcp {
        port => 4560
        codec => json
      }
     }
    filter {
      dissect {
        mapping => { "message" => "%{service} %{timestamp} %{+timestamp} [%{thread}] %{level} [%{class}] %{msg}" }
     }
    
}
## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		index => "app-logstash-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}