input {
    tcp {
        port => 4560
        codec => json
      }
      udp {
        port => 4560
        codec => json
      }
     }
    filter {
        json {
      source => "message"
      }
    }
## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		index => "app-logstash-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}