input {
    tcp {
        port => 4560
        codec => json
      }
      udp {
        port => 4560
        codec => json
      }
     }
    filter {
    #   dissect {
    #     mapping => { "message" => "%{service} %{timestamp} %{+timestamp} [%{thread}] %{level} [%{class}] %{msg}" }
    #  }
    json {
      source => "message"
    }
    # json {
    #   source => "[message][data]"
    #     add_field => {
	  #    "response" => ["[response]"]
	  #     }
    #     remove_field => [ "data" ]
    # }
}
## Add your filters / logstash plugins configuration here
output {
	elasticsearch {
		index => "app-logstash-%{+YYYY.MM.dd}"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}